## Web technology course project (PHP)
This project made for the web technologies course. It's written in PHP with MVC model, the course didn't allow to use a framework already done so I build a little one.

###Install
If you want run this application you should open the file index.php into the browser and write username and password of db.

